<discussion-post>

    <details class="post-body">
        <summary><span>{props.data.title} </span> <span class="name">{props.data.postedBy.name}</span></summary>
        <div class="meta">
            <div class="from">
                <user u="{props.data.postedBy}"/>
            </div>
            <div class="title" if="{props.data.title}">
                {props.data.title}
            </div>
            <div class="time" title="{localDate(props.data._created)}">
                {relativeTime(props.data._created)}
            </div>
        </div>
        <div class="content" if="{props.data.body}">
            <raw html="{props.data.body}"/>
        </div>

        <new-post rolename="{'reply'}" root={props.data.id}/>

        <div class="sub-discussion">
            <discussion config="{props.config}" level="{props.level}" parentId="{props.parentid}"
                        root="{props.data.id}"/>
        </div>
    </details>
    <style>
        details[open] > summary > span {
            color: transparent;
        }

        details[open] > summary::marker {
            color: black;
        }

        details summary .name {
            float: right;
        }
    </style>
    <script>
        import Raw from './raw.riot'
        import {localDate} from "../../lib/utils";
        import {relativeTime} from "short-relative-time";
        import User from './user.riot'
        import NewPost from './new-post.riot'

        export default {

            components: {
                Raw,
                User,
                NewPost,
            },
            localDate,
            relativeTime,
            postSent() {
                // ?
            },

        }
    </script>
</discussion-post>