<about>
    <div class="about">
        <p>
            This web application is offered to you with love by <a href="paramita.html">Paramita Services</a>
            for your enjoyment, for your creative endeavors and fun. <br>
            It is free to use now and forever. <br>
            <b>It is a work in progress, and your feedback is welcome.</b>
        </p>
        <p>
            The tech stack used here, is a full-stack framework developed by Avi Tshuva that
            handles practically everything you see and more.<br>
            The front-end is built with <a href="https://riot.js.org/">Riot</a> which is my favorite
            front-end library, plus many little home brewed, reusable components. Beside what
            you see as a normal user, there's a whole (generic) administrative module here,
            including model (database) UI, activity journal, user management and more.
            <br>
            The backend is a rather rich, well-written machine, that handles scheduled jobs, sessions,
            powerful semantic graph database (on top of MongoDB) services, notification,
            server-push, powerful permission/authorization system, and a lots of functionality you almost always need in
            a sophisticated web-app.
            It also have an <a href="/docs">open API</a>
            <br>
            Based on the generic part of this work, sophisticated web-applications can be built
            extremely fast and with an uncompromising quality.
        </p>
        <p>
        <h2>Please - enjoy, use, ask, tell, share - just don't abuse this thing...</h2>
        </p>
    </div>
</about>