<main-page>

    <div class="wall">
        <section class="whisperations">
            <h1>Featured Whisperations</h1>
            <div class="list-container" if="{state.featuredWhisperations}">
                <div class="list">
                    <whisperation each="{w in state.featuredWhisperations}" data="{w}" role="highlight"/>
                </div>

            </div>
            <div class="control">
                <a class="more" href="#all-whisperations">More</a>
                <a disabled="{!isLoggedIn()}" href="#create-whisperation">Write a new one!</a>
            </div>
        </section>
        <section class="pieces">
            <pieces-view viewConf="{state.viewConfig}"/>
        </section>

        <section class="feed">
            <feed/>
        </section>
    </div>

    <script>
        import Whisperation from './whisperation.riot'
        import PiecesView from './pieces-view.riot'
        import {whisperationStore} from '../../viewmodel/whisperations-store'
        import Feed from './feed.riot'
        import {isLoggedIn} from "../../services/session-manager";

        export default {
            components: {
                Whisperation,
                PiecesView,
                Feed
            },
            isLoggedIn,
            async onMounted() {
                const featuredWhisperations = await whisperationStore.getFeatured()

                this.update({
                    featuredWhisperations
                })
            }
        }

    </script>
</main-page>