<whisperation-help>
    <div class="lightbox">

        <div class="content">
            <div class="title">
                Welcome!
            </div>
            <div class="body">

                <div if="{!state.welcomePage}">
                    <h2>Greetings, soul!</h2>

                    <p>
                        This site is for those who love <strong>words</strong> and the wondrous experience of
                        weaving
                        them into
                        a lovely poem, into a story or a mind boggling essay and the like...</p>


                    So, welcome to our humble magic shack, the place where everyone can be a magician of words...
                    <p>
                        Continue, to see what it is all about...
                    </p>

                </div>
                <div if="{state.welcomePage == 1}">

                    <h2>What we're all about?</h2>

                    <p>
                        <strong>We know:</strong> sometimes, the <b>muse</b> is asleep YET the thirst to create is
                        there, the talent,
                        the will...<br>
                        We need but a little nudge, a spark, a <strong>Whisper of Inspiration</strong> to get her
                        going!
                    </p>

                    <p>And that's what we are here for!</p>


                </div>
                <div if="{state.welcomePage == 2}">
                    <h3>How do I use this magic? Very simple, really:</h3>

                    <p>
                        every day, we offer an assortment of <strong>whisperations</strong> - whispers of inspirations.
                    </p>
                    <p>
                        <strong>Whisperations</strong> are merely tiny listings of single words, descriptions, rules
                        etc. that meant
                        to inspire you with a basis for writing something. <br>
                        They appear on the <b>left</b> of the main page.
                    </p>

                    <p>
                        All you have to do is:
                    <ol>
                        <li>choose any one of them (<b>by pressing "Use!"</b>)...</li>
                        <li>...And write something - anything! - that merely contains the words in the whisperation or
                            has any reference to the descriptions, suggestions or rules in it.
                        </li>

                    </ol>
                    </p>
                    <p>
                        <b>That's all, basically!</b>
                    </p>
                    <p> Press Next to learn more</p>


                </div>
                <div if="{state.welcomePage == 3}">
                    <p>
                        Oh, almost forgot: the <strong>Whisperations</strong> themselves are also user-generated, so you
                        are
                        more than
                        welcome to offer your own. <br>
                        For that, you should just press <b>A</b> from the main menu!
                    </p>

                    <p>
                        Also, we are a <b>community</b> - so you can follow your favorite writers, interact, and so on.
                    </p>
                    Although it is all very simple, still, in every action - writing a whisperation or a piece, you can
                    find more instructions and examples.
                    <p>
                        We'll also come with more tools in the future, to help your creativity and let you collaborate
                        more
                        with fellow writers!
                    </p>

                </div>
            </div>
            <div class="control">
                <button if="{state.welcomePage>0}" onclick="{()=>update({welcomePage:state.welcomePage-1})}">Back
                </button>
                <button if="{state.welcomePage<3}" onclick="{()=>update({welcomePage:state.welcomePage+1})}">Next
                </button>
                <a href="" onclick="{dontShow}">Don't show</a>
                <button class="close" onclick="{props.onfinish}">Close</button>
                <span>{state.welcomePage+1}/4</span>
            </div>

        </div>
    </div>
    <script>

        import {userStore} from "../../viewmodel/user-store";

        export default {
            onMounted() {
                userStore.setNewVisitor(true)

                this.update({welcomePage: 0})
            },
            dontShow() {
                userStore.setNewVisitor(false)
            }
        }


    </script>
</whisperation-help>