<writer-page>
    <follow-button if="{state.writer}" wid="{state.writer.id}"></follow-button>
    <section class="writer" if="{state.writer}">
        <header>
            <user u="{state.writer}"/>
            <div class="info">
                <h2 class="from"> from <i>{state.writer.country || 'an unspecified country...'}</i></h2>
                <div class="born">born {relativeTime(new Date(state.writer.birthday))}</div>
                <div class="joined">joined {relativeTime(new Date(state.writer._created))}</div>
                <div class="last">last visit was {relativeTime(new Date(state.writer._lastUpdate))}</div>

            </div>
            <div class="bio">
                <h2>Says about themselves...:</h2>
                <div>{state.writer.generalBio|| 'nothing yet...'}</div>
            </div>
        </header>
        <p></p>
        <div class="creations">
            <h1>User's contributions and creations:</h1>

            <div class="pieces">
                <h2>Creations</h2>
                <template each="{p in state.pieces}">
                    <wall-piece data="{p}"></wall-piece>
                </template>
                <h3 if="{!state.pieces.length}">
                    This user didn't publish anything yet...
                </h3>
            </div>
            <div class="whisperations">
                <h2>Whisperations</h2>
                <template each="{ w in state.whisperations}">
                    <whisperation data="{w}"></whisperation>
                </template>
                <h3 if="{!state.whisperations.length}">
                    This user didn't contribute any whisperations yet...
                </h3>
            </div>
        </div>
    </section>

    <script>

        import {userStore} from "../../viewmodel/user-store";
        import {stateManager} from "../../lib/state-manager";
        import {whisperationStore} from "../../viewmodel/whisperations-store";
        import {pieceStore} from "../../viewmodel/piece-store";
        import Whisperation from './whisperation.riot'
        import WallPiece from './wall-piece.riot'
        import FollowButton from '../generic/follow-button.riot'
        import User from '../generic/user.riot'
        import {relativeTime} from "short-relative-time";

        let writerId
        export default {
            components: {
                Whisperation,
                WallPiece,
                FollowButton,
                User
            },
            relativeTime,
            async onMounted() {
                writerId = stateManager.context
                this.update({
                    writer: await userStore.get(writerId),
                    pieces: await pieceStore.getByWriter(writerId),
                    whisperations: await whisperationStore.getByWriter(writerId)
                })

            }
        }
    </script>


</writer-page>