@import "scheme";
@import "responsive";


@media only screen and (min-width: @mobile-width0) {
  .top-header {
    .title {
      a {
        span {
          display: none;
        }
      }
    }

    strong {
      font-family: "Arial Black";
      text-decoration: underline;
      text-decoration-color: #62c850;
      text-decoration-style: double;
      text-transform: uppercase;
      transform: skewX(-10deg) rotateZ(-2deg) rotateX(10deg);
      position: absolute;
    }

    form {
      position: absolute;
      right: 3em;
      bottom: 0.3em;
    }
  }

  .wall {
    .view-mode {
      font-size: 1.1vw;
      display: grid;
      grid-template-columns: auto auto auto;
    }
  }

  whisperation-page, [is="whisperation-page"] {
    flex-direction: row !important;
  }
}

@media only screen and (max-width: @mobile-width ) {
  .top-header {
    flex-direction: column !important;
    align-items: flex-end;
    font-size: 3vw;

    .title {
      a {
        span {
          color: black;
          font-size: 2em;
        }

        img {
          display: none;
        }
      }

      .site-slogan {
        font-size: 0.75em;

        span {
          display: none;
        }
      }
    }

    .beta {
      display: none;
    }

    .header-control {
      align-self: flex-end;
      padding-top: 1em;

      > div {
        display: flex;
      }
    }

  }

  footer {
    form {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  main-page, [is="main-page"] {
    .wall {
      display: flex;
      flex-direction: column;

      .whisperations {
        height: 100%;

        .list-container {
          width: 100%;
          overflow-x: auto;

          .list {
            flex-direction: row;
            font-size: 0.8em;

            li {
              margin-left: -10px;
            }

            whisperation {
              width: 29vw;
            }
          }
        }
      }

      .pieces-wall {
        wall-piece {
          width: 28vw;
          font-size: 0.8em;
          margin: 1vw;
        }
      }
    }
  }


  > *, * *,
  whisperation {
    font-family: "Comic Sans MS", cursive, sans-serif !important;
  }

  .feed {
    width: 95%;
    margin: auto;
  }

  .composer-container {
    flex-direction: column;

    whisperation {
      align-self: flex-end;
      margin-bottom: 1em;
    }

    .composer {
      padding-left: 0;
      margin-left: 0;
      display: flex !important;
      flex-direction: column;

      .title {
        display: flex;
        flex-direction: column;
      }

      textarea {
        flex-grow: 1;
        margin-bottom: 10px;
        height: 100%;
      }
    }
  }

  .my-profile {
    display: flex !important;
    flex-direction: column;

    form {
      display: block;
    }
  }

  .piece-page {
    display: block !important;

    article {
      max-width: 100vw;
    }
  }

  .wall {
    display: flex !important;
    flex-direction: column;
    overflow-y: revert !important;

    > * {
      display: flex;
      flex-direction: column;
      overflow-y: inherit !important;
    }

    .feed {
      display: none;
    }
  }


  .view-mode {
    font-size: 2.4vw;
  }

  create-whisperation, [is="create-whisperation"] {

    .creation {
      flex-direction: column;

      .create-whisperation {
        margin-top: 2em;
        margin-left: 0;

        .items {
          margin-bottom: 1em;
        }
      }
    }

    .items {
      a {
        padding: 0;
      }

      input {
        margin-bottom: 0;
        margin-top: 0.2em;
      }
    }
  }

  writer-page, [is="writer-page"] {
    header {
      flex-direction: column;

      user {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .from {
        font-size: 1.2em;
      }
    }

  }

  whisperation-page, [is="whisperation-page"] {
    flex-direction: column !important;

    .pieces {
      border-left: none;
    }
  }
}


@media only screen and (max-width: @mobile-width) {
  .top-header {
    flex-direction: column !important;
    align-items: flex-end;
  }

  main-page, [is="main-page"] {
    .wall {
      display: flex;
      flex-direction: column;
    }

  }

  > *, * *, whisperation {
    font-family: "Comic Sans MS", cursive, sans-serif !important;
  }

  .feed {
    width: 95%;
    margin: auto;

  }

  .composer-container {
    flex-direction: column;

    whisperation {
      align-self: flex-end;
      margin-bottom: 1em;
    }

    .composer {
      padding-left: 0;
      margin-left: 0;
      display: flex !important;
      flex-direction: column;

      .title {
        display: flex;
        flex-direction: column;
      }

      textarea {
        flex-grow: 1;
        margin-bottom: 10px;
        height: 100%;
      }
    }
  }


  .my-profile {
    display: flex !important;
    flex-direction: column;
  }

  .piece-page {
    display: block !important;
  }
}
