@range-color-1: transparent;
@range-border-color-1: transparent;

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 6.95px 0;

  &:focus {
	outline: none;

	&::-webkit-slider-runnable-track {
	  background: rgba(138, 183, 222, 0.66);
	}

	&::-ms-fill-lower {
	  background: rgba(48, 113, 169, 0.66);
	}

	&::-ms-fill-upper {
	  background: rgba(138, 183, 222, 0.66);
	}
  }

  &::-webkit-slider-runnable-track {
	width: 100%;
	height: 11.1px;
	cursor: pointer;
	box-shadow: 4px 4px 8px #002200, 0px 0px 4px #003c00;
	background: linear-gradient(90deg, #2e3f8b, 50%, #ff6f00);
	border-radius: 14.5px;
	border: 1.4px solid #ff6f00;
  }

  &::-webkit-slider-thumb {
	box-shadow: 4.3px 4.3px 6px #000000, 0px 0px 4.3px #0d0d0d;
	border: 3.9px solid rgba(159, 182, 25, 0.81);
	height: 25px;
	width: 28px;
	border-radius: 9px;
	background: #c9e9a0;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -8.35px;
  }

  &::-moz-range-track {
	width: 100%;
	height: 11.1px;
	cursor: pointer;
	box-shadow: 4px 4px 8px #002200, 0px 0px 4px #003c00;
	background: rgba(48, 113, 169, 0.66);
	border-radius: 14.5px;
	border: 1.4px solid #355e01;
  }

  &::-moz-range-thumb {
	box-shadow: 4.3px 4.3px 6px #000000, 0px 0px 4.3px #0d0d0d;
	border: 3.9px solid rgba(159, 182, 25, 0.81);
	height: 25px;
	width: 28px;
	border-radius: 9px;
	background: #c9e9a0;
	cursor: pointer;
  }

  &::-ms-track {
	width: 100%;
	height: 11.1px;
	cursor: pointer;
	background: transparent;
	border-color: @range-border-color-1;
	color: @range-color-1;
  }

  &::-ms-fill-lower {
	background: rgba(16, 39, 58, 0.66);
	border: 1.4px solid #355e01;
	border-radius: 29px;
	box-shadow: 4px 4px 8px #002200, 0px 0px 4px #003c00;
  }

  &::-ms-fill-upper {
	background: rgba(48, 113, 169, 0.66);
	border: 1.4px solid #355e01;
	border-radius: 29px;
	box-shadow: 4px 4px 8px #002200, 0px 0px 4px #003c00;
  }

  &::-ms-thumb {
	box-shadow: 4.3px 4.3px 6px #000000, 0px 0px 4.3px #0d0d0d;
	border: 3.9px solid rgba(159, 182, 25, 0.81);
	height: 25px;
	width: 28px;
	border-radius: 9px;
	background: #c9e9a0;
	cursor: pointer;
	height: 11.1px;
  }
}

