
.spinner {
  position: fixed;
  visibility: hidden;
  width: 4rem;
  height: 4rem;
  border: 2px solid orange;
  top: 50%;
  left: 50%;
  border-radius: 50% 0 30% 0;
  opacity: 0.5;
  background: url("../images/pen2.png") no-repeat;
  background-size: cover;
  animation: rotation 2s infinite;
  z-index: 1001;
}

@keyframes rotation {
  from {
	transform: rotate(0deg) rotateY(0deg);
  }
  to {
	transform: rotate(359deg) rotateY(359deg);
  }
}
